# SpringHttps

./: .gitignore  README.md  pom.xml
src/main/java/org/kurento/https/: AppControler.java  HttpsApp.java
src/main/resources/: application.properties  jiashuo.jks
src/main/resources/static/: index.html
